<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

        .nav-item{
            padding: 0 12px;
            text-align: center;
        }
        /*.navbar-nav{*/
        /*flex-direction: row;*/
        /*}*/
        .navbar-toggleable-md{
            position: relative;
        }
        .line-item{
            text-align: center;
        }
        .nav-item{

            display: inline-block;
        }
        .navbar-nav .nav-item{
            float: none!important;
        }
.button-menu-right{
    float: right;
}
.logo-absol{
    position: absolute;
    top:2%;
    left: 2%;
}
        @media (max-width: 768px){
            .nav-item{

                display: block;
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand logo-absol" href="#"><div class="logo">
        <p class="logo-text">
            Hookah-Originals</p>
    </div></a>
    <button class="navbar-toggler hidden-md-up collapsed button-menu-right" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false">
        ☰
    </button>

    <div class="navbar-toggleable-sm collapse " id="navbar-header" aria-expanded="false" >

        <ul class="nav line-item navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#feature">Полезно знать</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#application">Заказ кальяна</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">Отзывы</a>
            </li>
        </ul>

    </div>
</nav>
<h1>Hello, world!</h1>
<div class="container">
    <div class="header-wrap">
        <div class="header-top d-flex justify-content-between align-items-center">
            <div class="logo">
                <p class="logo-text">
                    Hookah-Originals</p>
            </div>
            <div class="main-menubar d-flex align-items-center">
                <nav class="text-center">
                    <a href="#home">Главная</a>
                    <a href="#feature">Полезно знать</a>
                    <a href="#application">Заказ кальяна</a>
                    <a href="#about">Отзывы</a>
                    <a class="phone "
                       href="tel:<?php echo preg_replace('/[ a-zA-Z,.-]/', '', $settings['hookah_text_field_0']); ?>"><?php echo $settings['hookah_text_field_0']; ?></a>
                </nav>
                <div class="menu-bar"><span class="lnr lnr-cross"></span></div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
</body>
</html>